[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301
max-line-length = 100
exclude = .tox

[tool:pytest]
testpaths = acd
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=acd
    --cov-report term-missing

[compile_catalog]
directory = acd/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = acd/locale/acd.pot
width = 80

[init_catalog]
domain = clld
input_file = acd/locale/acd.pot
output_dir = acd/locale

[update_catalog]
domain = clld
input_file = acd/locale/acd.pot
output_dir = acd/locale
previous = true
